# mirror_demos

./: .gitignore  README.md  cherry.rb  g
MirrorMailProject/MirrorMail/: build.gradle
MirrorMailProject/MirrorMail/src/main/: AndroidManifest.xml
MirrorMailProject/MirrorMail/src/main/java/com/jimulabs/samples/mirrormail/: CircularImageView.java  InboxItem.java  ListActivity.java  MailListFragment.java  MirrorMailApp.java  ReadActivity.java  ReadMailFragment.java  StaticInboxAdapter.java
MirrorMailProject/MirrorMail/src/main/res/anim/: layoutanim_push_up.xml  push_up.xml
MirrorMailProject/MirrorMail/src/main/res/animator/: bounce.xml  card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml  fade_in.xml  fade_out.xml  slide_in_left.xml  slide_out_right.xml
MirrorMailProject/MirrorMail/src/main/res/drawable/: app_counter.xml  divider.xml  mail_counter.xml  up_indicator_with_padding.xml
MirrorMailProject/MirrorMail/src/main/res/layout/: activity_compose.xml  activity_list.xml  activity_read.xml  attachment_preview_item.xml  drawer_avatar_active.xml  drawer_avatar_add.xml  drawer_avatar_inactive.xml  drawer_folder_item.xml  drawer_seperator.xml  list_activity.xml  mail_list.xml  mail_list_item.xml  mail_list_view_pager.xml  read_activity.xml
MirrorMailProject/MirrorMail/src/main/res/layout-land/: activity_list.xml  list_activity.xml  mail_list.xml
MirrorMailProject/MirrorMail/src/main/res/menu/: compose_menu.xml  mail_list.xml  read_menu.xml
MirrorMailProject/MirrorMail/src/main/res/values/: attrs.xml  integers.xml  strings.xml  styles.xml
MirrorMailProject/libraries/mirrorlib/: build.gradle  proguard-rules.txt
MirrorMailProject/libraries/mirrorlib/src/main/: AndroidManifest.xml
MirrorMailProject/libraries/mirrorlib/src/main/java/com/jimulabs/mirrorlib/: ClientConsts.java  FileConsts.java  FileHelper.java  MirrorResources.java  Refresher.java
MirrorMailProject/libraries/mirrorlib/src/main/java/com/jimulabs/mirrorlib/model/: ActionBarModel.java  CircularDependencyException.java  DependencyGraph.java  (+18 more)
MirrorMailProject/libraries/mirrorlib/src/main/res/menu/: mirrorlib_menu.xml
MirrorMailProject/libraries/mirrorlib/src/main/res/values/: strings.xml
(+67 files in other folders)
