int anim dialog_enter 0x7f040000
int anim dialog_exit 0x7f040001
int attr alarmListPosition 0x7f010001
int attr cameraBearing 0x7f01000b
int attr cameraTargetLat 0x7f01000c
int attr cameraTargetLng 0x7f01000d
int attr cameraTilt 0x7f01000e
int attr cameraZoom 0x7f01000f
int attr clockFontSize 0x7f010007
int attr direction 0x7f010000
int attr icon 0x7f010024
int attr isDream 0x7f010009
int attr isLeft 0x7f010023
int attr mapType 0x7f01000a
int attr overwritePage 0x7f010004
int attr resource 0x7f010018
int attr samplingPage 0x7f010008
int attr showBackground 0x7f010002
int attr showBorder 0x7f010003
int attr showDate 0x7f010006
int attr showSeconds 0x7f010005
int attr switchGlowDistance 0x7f010021
int attr switchMinWidth 0x7f01001f
int attr switchPadding 0x7f010020
int attr switchTextAppearance 0x7f01001e
int attr textOff 0x7f01001c
int attr textOn 0x7f01001b
int attr thumb 0x7f010019
int attr thumbMinWidth 0x7f010022
int attr thumbTextPadding 0x7f01001d
int attr track 0x7f01001a
int attr uiCompass 0x7f010010
int attr uiRotateGestures 0x7f010011
int attr uiScrollGestures 0x7f010012
int attr uiTiltGestures 0x7f010013
int attr uiZoomControls 0x7f010014
int attr uiZoomGestures 0x7f010015
int attr useViewLifecycle 0x7f010016
int attr zOrderOnTop 0x7f010017
int color separator_background 0x7f060000
int color share_inactive_background 0x7f060001
int color sku_inactive_pressed_color 0x7f060002
int color sku_item_description 0x7f060003
int color sku_item_inactive_background 0x7f060004
int color sku_item_inactive_price 0x7f060005
int color sku_item_inactive_text 0x7f060006
int color sku_item_title_checked 0x7f060007
int dimen about_logo_size 0x7f070000
int dimen action_bar_height 0x7f070001
int dimen activity_horizontal_margin 0x7f0700ec
int dimen add_view_height 0x7f070002
int dimen additional_am_pm_width 0x7f070003
int dimen alarm_detail_padding_bottom 0x7f070004
int dimen alarm_detail_padding_left 0x7f070005
int dimen alarm_detail_padding_right 0x7f070006
int dimen alarm_detail_padding_top 0x7f070007
int dimen alarm_list_padding_bottom 0x7f070008
int dimen alarm_list_padding_top 0x7f070009
int dimen alarm_list_undo_bar_padding 0x7f07000a
int dimen analog_clock_border_width 0x7f07000b
int dimen analog_clock_view_fancy_height_position_factor 0x7f07000c
int dimen analog_clock_view_height_position_factor 0x7f07000d
int dimen card_cut_distance 0x7f07000e
int dimen card_displacement 0x7f07000f
int dimen card_glow_distance 0x7f070010
int dimen card_height 0x7f070011
int dimen card_margin 0x7f070012
int dimen card_radius 0x7f070013
int dimen card_view_alpha_fade_height 0x7f070014
int dimen card_width 0x7f070015
int dimen challenge_container_bottom_padding 0x7f070016
int dimen challenge_container_height 0x7f070017
int dimen challenge_preview_bottom_padding 0x7f070018
int dimen challenge_preview_middle_padding 0x7f070019
int dimen challenge_preview_subtitle_size 0x7f07001a
int dimen challenge_preview_title_size 0x7f07001b
int dimen challenge_preview_top_padding 0x7f07001c
int dimen checkbox_padding 0x7f07001d
int dimen clock_max_am_pm_width 0x7f07001e
int dimen clock_padding_bottom 0x7f07001f
int dimen clock_padding_side 0x7f070020
int dimen clock_padding_top 0x7f070021
int dimen clock_view_hour_height 0x7f070022
int dimen clock_view_minute_height 0x7f070023
int dimen clock_view_ms_height 0x7f070024
int dimen clock_view_seconds_height 0x7f070025
int dimen cloud_indicator_big_indent 0x7f070026
int dimen cloud_indicator_small_indent 0x7f070027
int dimen collapsed_color_picker_padding_border 0x7f070028
int dimen color_picker_real_size 0x7f070029
int dimen color_picker_size 0x7f07002a
int dimen date_size 0x7f07002b
int dimen daydream_clock_padding_top 0x7f07002c
int dimen default_clock_text_size 0x7f07002d
int dimen dialog_light_line_top_padding 0x7f07002e
int dimen dialog_margins 0x7f07002f
int dimen dialog_round_radius 0x7f070030
int dimen dialog_title_height 0x7f070031
int dimen digital_clock_view_height_position_factor 0x7f070032
int dimen dismiss_bar_text_size 0x7f070033
int dimen dismiss_fence_cut_off_padding 0x7f070034
int dimen dismiss_fence_fade_out_padding 0x7f070035
int dimen dismiss_fence_padding 0x7f070036
int dimen dismiss_fence_width 0x7f070037
int dimen dismiss_handle_delta_y 0x7f070038
int dimen dismiss_handle_displacement_y 0x7f070039
int dimen dismiss_handle_height 0x7f07003a
int dimen dismiss_handle_padding 0x7f07003b
int dimen dismiss_text_padding_bottom 0x7f07003c
int dimen divider_height 0x7f07003d
int dimen draw_pattern_large_circle_radius 0x7f07003e
int dimen draw_pattern_line_width 0x7f07003f
int dimen draw_pattern_small_circle_radius 0x7f070040
int dimen draw_pattern_stroke_width 0x7f070041
int dimen edge_slop 0x7f070042
int dimen edit_text_horizontal_padding 0x7f070043
int dimen kerning_hack 0x7f070044
int dimen lap_font_size 0x7f070045
int dimen manage_device_drawable_padding 0x7f070046
int dimen manage_device_item_edit_text_padding 0x7f070047
int dimen manage_device_item_edit_text_padding_with_local 0x7f070048
int dimen manage_device_item_negative_drawable_padding 0x7f070049
int dimen match_challenge_circle_stroke_width 0x7f07004a
int dimen match_challenge_forms_margin 0x7f07004b
int dimen match_challenge_margin 0x7f07004c
int dimen math_challenge_button_height 0x7f07004d
int dimen math_challenge_button_padding 0x7f07004e
int dimen math_challenge_button_text_size 0x7f07004f
int dimen math_challenge_button_width 0x7f070050
int dimen math_challenge_line_length 0x7f070051
int dimen math_challenge_line_width 0x7f070052
int dimen math_challenge_question_text_size 0x7f070053
int dimen math_challenge_text_bottom_padding 0x7f070054
int dimen max_shop_height 0x7f070055
int dimen message_action_icon_padding 0x7f070056
int dimen message_action_padding_left 0x7f070057
int dimen message_container_padding_base 0x7f070058
int dimen message_maximum_width 0x7f070059
int dimen message_padding_side 0x7f07005a
int dimen message_vertical_padding 0x7f07005b
int dimen min_swipe_velocity_per_second 0x7f07005c
int dimen min_width_center_ad 0x7f07005d
int dimen next_alarm_horizontal_correction 0x7f07005e
int dimen next_alarm_padding 0x7f07005f
int dimen next_alarm_size 0x7f070060
int dimen notes_weekday_font_size 0x7f070061
int dimen on_off_delegate_padding 0x7f070062
int dimen padding_bottom 0x7f070063
int dimen padding_top 0x7f070064
int dimen popup_correction_bottom 0x7f070065
int dimen popup_correction_top 0x7f070066
int dimen popup_inset_bottom 0x7f070067
int dimen popup_inset_left 0x7f070068
int dimen popup_inset_right 0x7f070069
int dimen popup_inset_top 0x7f07006a
int dimen preference_empty_area_width 0x7f07006b
int dimen preference_fragment_padding_bottom 0x7f07006c
int dimen preference_fragment_padding_side 0x7f07006d
int dimen preference_icon_minWidth 0x7f07006e
int dimen preference_item_padding_inner 0x7f07006f
int dimen preference_item_padding_side 0x7f070070
int dimen preference_list_padding_top 0x7f070071
int dimen preference_screen_bottom_margin 0x7f070072
int dimen preference_screen_side_margin 0x7f070073
int dimen preference_screen_side_margin_negative 0x7f070074
int dimen preference_screen_top_margin 0x7f070075
int dimen preference_widget_width 0x7f070076
int dimen purchase_dialog_buy_min_width 0x7f070077
int dimen rays_center 0x7f070078
int dimen referral_code_error_translation 0x7f070079
int dimen seperator_collapsed_margin_left_right 0x7f07007a
int dimen seperator_collapsed_margin_top 0x7f07007b
int dimen shake_distance 0x7f07007c
int dimen share_grid_spacing 0x7f07007d
int dimen smart_rise_rays_center_distance 0x7f07007e
int dimen smart_rise_rays_distance 0x7f07007f
int dimen smart_rise_sun_distance 0x7f070080
int dimen snooze_circle_distance_inbetween 0x7f070081
int dimen snooze_circle_effect_padding 0x7f070082
int dimen snooze_circle_growth 0x7f070083
int dimen snooze_circle_width 0x7f070084
int dimen snooze_clock_label_margin_bottom 0x7f070085
int dimen snooze_clock_margin_top 0x7f070086
int dimen snooze_clock_size 0x7f070087
int dimen snooze_inner_padding_to_button 0x7f070088
int dimen snooze_line_circle_length 0x7f070089
int dimen snooze_line_circle_width 0x7f07008a
int dimen snooze_text_size 0x7f07008b
int dimen snooze_text_size_small 0x7f07008c
int dimen snooze_until_text_offset 0x7f07008d
int dimen sound_collapsed_size 0x7f07008e
int dimen stopwatch_bottom_padding 0x7f07008f
int dimen stopwatch_drag_handle_padding 0x7f070090
int dimen stopwatch_drag_handle_radius 0x7f070091
int dimen stopwatch_hour_padding 0x7f070092
int dimen stopwatch_line_default_gap_size 0x7f070093
int dimen stopwatch_line_max_millisecond_height 0x7f070094
int dimen stopwatch_line_max_second_height 0x7f070095
int dimen stopwatch_line_min_height 0x7f070096
int dimen stopwatch_line_quarter_length 0x7f070097
int dimen stopwatch_list_padding_bottom 0x7f070098
int dimen stopwatch_max_lap_gap_width 0x7f070099
int dimen stopwatch_padding 0x7f07009a
int dimen stopwatch_padding_clock 0x7f07009b
int dimen stopwatch_padding_top_list 0x7f07009c
int dimen stopwatch_seconds_width 0x7f07009d
int dimen stopwatch_smal_time_arc_width 0x7f07009e
int dimen stopwatch_text_padding 0x7f07009f
int dimen stopwatch_time_arc_width 0x7f0700a0
int dimen stopwatch_time_text_size 0x7f0700a1
int dimen stopwatch_timer_automatic_rotation_velocity 0x7f0700a2
int dimen stopwatch_timer_min_distance_for_fling 0x7f0700a3
int dimen stopwatch_timer_min_fling_velocity 0x7f0700a4
int dimen stopwatch_timer_min_swipe_velocity 0x7f0700a5
int dimen stopwatch_timer_title_size 0x7f0700a6
int dimen switch_collapsed_margin_top 0x7f0700a7
int dimen switch_expanded_margin_top 0x7f0700a8
int dimen tab_bar_height 0x7f0700a9
int dimen tab_indicator_height 0x7f0700aa
int dimen tablet_tab_width 0x7f0700ab
int dimen theme_creation_colapsed_size 0x7f0700ac
int dimen theme_creation_color_border 0x7f0700ad
int dimen theme_pack_font_size 0x7f0700ae
int dimen theme_pack_icon_padding 0x7f0700af
int dimen theme_page_Indicator_collapsed_size 0x7f0700b0
int dimen theme_page_Indicator_expanded_size 0x7f0700b1
int dimen theme_page_indicator_margin_top 0x7f0700b2
int dimen theme_page_indicator_padding 0x7f0700b3
int dimen theme_page_indicator_scroll_amount 0x7f0700b4
int dimen theme_preview_border 0x7f0700b5
int dimen theme_preview_border_active 0x7f0700b6
int dimen theme_selection_item_size 0x7f0700b7
int dimen theme_selection_item_size_with_padding 0x7f0700b8
int dimen theme_selection_packet_padding 0x7f0700b9
int dimen theme_selection_padding 0x7f0700ba
int dimen theme_selection_total_packet_height 0x7f0700bb
int dimen theme_selection_undo_bar_padding 0x7f0700bc
int dimen time_bar_font_size 0x7f0700bd
int dimen time_font_size 0x7f0700be
int dimen time_font_size_collapsed 0x7f0700bf
int dimen time_glow_distance 0x7f0700c0
int dimen time_glow_margin_collapsed 0x7f0700c1
int dimen timeline_font_margin 0x7f0700c2
int dimen timeline_line_thickness 0x7f0700c3
int dimen timeline_list_bottom_padding 0x7f0700c4
int dimen timeline_list_top_padding 0x7f0700c5
int dimen timeline_margin_top_bottom 0x7f0700c6
int dimen timeline_max_font_size 0x7f0700c7
int dimen timeline_max_line_length 0x7f0700c8
int dimen timeline_min_line_length 0x7f0700c9
int dimen timeline_set_time_top_padding 0x7f0700ca
int dimen timeline_shadow_offset 0x7f0700cb
int dimen timeline_width 0x7f0700cc
int dimen timer_drag_handle_height 0x7f0700cd
int dimen timer_drag_handle_width 0x7f0700ce
int dimen timer_stopwatch_buttons_factor 0x7f0700cf
int dimen timer_stopwatch_title_fraction 0x7f0700d0
int dimen toast_padding 0x7f0700d1
int dimen tutorial_challenge_preview_offset_y 0x7f0700d2
int dimen tutorial_set_exact_time_hand_offset_y 0x7f0700d3
int dimen tutorial_set_exact_time_text_offset_y 0x7f0700d4
int dimen tutorial_swipe_hand_offset_x 0x7f0700d5
int dimen tutorial_tap_bottom_padding 0x7f0700d6
int dimen tutorial_tap_circle_radius 0x7f0700d7
int dimen tutorial_tap_circle_stroke_width 0x7f0700d8
int dimen tutorial_tap_hand_x_offset 0x7f0700d9
int dimen tutorial_tap_hand_y_offset 0x7f0700da
int dimen tutorial_tap_padding 0x7f0700db
int dimen tutorial_tap_tip_x 0x7f0700dc
int dimen tutorial_tap_tip_y 0x7f0700dd
int dimen underline_height 0x7f0700de
int dimen unlock_padding 0x7f0700df
int dimen unlock_padding_themes 0x7f0700e0
int dimen welcome_app_icon_size 0x7f0700e1
int dimen welcome_header_size 0x7f0700e2
int dimen welcome_header_text_size 0x7f0700e3
int dimen widget_alarm_padding 0x7f0700e4
int dimen widget_alarm_padding_top 0x7f0700e5
int dimen widget_date_margin_top 0x7f0700e6
int dimen widget_date_margin_top_single_line 0x7f0700e7
int dimen widget_min_height 0x7f0700e8
int dimen widget_min_resize_height 0x7f0700e9
int dimen widget_min_resize_width 0x7f0700ea
int dimen widget_min_width 0x7f0700eb
int drawable action_bar_background 0x7f020000
int drawable add_theme_button 0x7f020001
int drawable alarm_icon 0x7f020002
int drawable alarm_icon_inactive 0x7f020003
int drawable alarm_small 0x7f020004
int drawable analog_clock_filtered_background_281_294 0x7f020005
int drawable analog_clock_filtered_background_422_442 0x7f020006
int drawable analog_clock_filtered_background_562_588 0x7f020007
int drawable analog_clock_filtered_background_843_882 0x7f020008
int drawable analog_clock_handle_hour_19_95 0x7f020009
int drawable analog_clock_handle_hour_28_140 0x7f02000a
int drawable analog_clock_handle_hour_38_190 0x7f02000b
int drawable analog_clock_handle_hour_57_284 0x7f02000c
int drawable analog_clock_handle_minute_19_151 0x7f02000d
int drawable analog_clock_handle_minute_29_231 0x7f02000e
int drawable analog_clock_handle_minute_38_303 0x7f02000f
int drawable analog_clock_handle_minute_57_454 0x7f020010
int drawable analog_clock_handle_second_10_150 0x7f020011
int drawable analog_clock_handle_second_15_225 0x7f020012
int drawable analog_clock_handle_second_21_300 0x7f020013
int drawable analog_clock_handle_second_31_450 0x7f020014
int drawable analog_clock_handles_knob_16_16 0x7f020015
int drawable analog_clock_handles_knob_25_25 0x7f020016
int drawable analog_clock_handles_knob_36_36 0x7f020017
int drawable analog_clock_handles_knob_49_49 0x7f020018
int drawable analog_clock_highlights_281_294 0x7f020019
int drawable analog_clock_highlights_422_442 0x7f02001a
int drawable analog_clock_highlights_562_588 0x7f02001b
int drawable analog_clock_highlights_843_882 0x7f02001c
int drawable app_icon_128 0x7f02001d
int drawable app_icon_180 0x7f02001e
int drawable app_icon_240 0x7f02001f
int drawable app_icon_360 0x7f020020
int drawable app_icon_600 0x7f020021
int drawable app_icon_64 0x7f020022
int drawable app_icon_96 0x7f020023
int drawable background_overflow_inset 0x7f020024
int drawable beam 0x7f020025
int drawable bg_blue_gradient 0x7f020026
int drawable bg_cyan_gradient 0x7f020027
int drawable bg_orange_gradient 0x7f020028
int drawable card_background 0x7f020029
int drawable card_detail_background_nine_patch 0x7f02002a
int drawable challenge_icon 0x7f02002b
int drawable checkbox_checked 0x7f02002c
int drawable checkbox_unchecked 0x7f02002d
int drawable circle_effect 0x7f02002e
int drawable clock_face_icon 0x7f02002f
int drawable cloud_notifier_big_off 0x7f020030
int drawable cloud_notifier_big_on 0x7f020031
int drawable cloud_notifier_small_off 0x7f020032
int drawable cloud_notifier_small_on 0x7f020033
int drawable colorable_checkbox 0x7f020034
int drawable colorable_seek_bar 0x7f020035
int drawable content_new_dark 0x7f020036
int drawable crash_android_crop 0x7f020037
int drawable cut_effect 0x7f020038
int drawable dark_background 0x7f0200b6
int drawable dialog_full_holo_light 0x7f020039
int drawable dialog_template 0x7f02003a
int drawable discount 0x7f02003b
int drawable dismiss_arrow 0x7f02003c
int drawable dismiss_docked_arrows 0x7f02003d
int drawable dismiss_drag_icon 0x7f02003e
int drawable dismiss_handle_drag_glow 0x7f02003f
int drawable dot_mask 0x7f020040
int drawable drag_handle 0x7f020041
int drawable edit_icon 0x7f020042
int drawable expand_bar 0x7f020043
int drawable expand_button_background 0x7f020044
int drawable expand_button_background_focused 0x7f0200b7
int drawable expand_button_background_pressed 0x7f0200b8
int drawable expand_symbol 0x7f020045
int drawable expandable_edit_text_background 0x7f020046
int drawable fb_icon 0x7f020047
int drawable hand 0x7f020048
int drawable holiday_ad 0x7f020049
int drawable ic_backspace 0x7f02004a
int drawable ic_backspace_disabled 0x7f02004b
int drawable ic_backspace_normal 0x7f02004c
int drawable ic_extension_next_alarm 0x7f02004d
int drawable ic_launcher 0x7f02004e
int drawable ic_menu_accept 0x7f02004f
int drawable ic_menu_add_alarm 0x7f020050
int drawable ic_menu_cancel 0x7f020051
int drawable ic_menu_delete 0x7f020052
int drawable ic_menu_overflow 0x7f020053
int drawable ic_menu_overflow_small 0x7f020054
int drawable ic_menu_timer 0x7f020055
int drawable ic_tab_alarm 0x7f020056
int drawable ic_tab_stopwatch 0x7f020057
int drawable ic_tab_time 0x7f020058
int drawable ic_undobar_undo 0x7f020059
int drawable info_icon 0x7f02005a
int drawable inhouse_ad 0x7f02005b
int drawable list_section_divider_holo_dark 0x7f02005c
int drawable match_preview 0x7f02005d
int drawable math_challenge 0x7f02005e
int drawable message_bar_button_center 0x7f02005f
int drawable message_bar_center_button_focused 0x7f020060
int drawable message_bar_center_button_pressed 0x7f020061
int drawable next_alarm_icon 0x7f020062
int drawable no_challange_icon 0x7f020063
int drawable no_sound_icon 0x7f020064
int drawable notification_icon 0x7f020065
int drawable onoff_background 0x7f020066
int drawable onoff_background_blue 0x7f020067
int drawable onoff_thumb 0x7f020068
int drawable onoff_thumb_blue 0x7f020069
int drawable onoff_thumb_enabled 0x7f02006a
int drawable onoff_thumb_enabled_blue 0x7f02006b
int drawable onoff_thumb_selector 0x7f02006c
int drawable open_card_indicator 0x7f02006d
int drawable pattern_challenge 0x7f02006e
int drawable pause_icon 0x7f02006f
int drawable phone_icon 0x7f020070
int drawable phone_icon_small 0x7f020071
int drawable picker_selection 0x7f020072
int drawable plus_icon 0x7f020073
int drawable popup_background 0x7f020074
int drawable premium_banner 0x7f020075
int drawable premium_corner_100_100 0x7f020076
int drawable premium_corner_150_150 0x7f020077
int drawable premium_corner_200_200 0x7f020078
int drawable premium_corner_300_300 0x7f020079
int drawable premium_huge 0x7f02007a
int drawable premium_icon 0x7f02007b
int drawable premium_large 0x7f02007c
int drawable press_background 0x7f0200b9
int drawable press_background_darker 0x7f0200ba
int drawable press_background_light 0x7f0200bb
int drawable press_background_stronger 0x7f0200bc
int drawable radio_button 0x7f02007d
int drawable radio_button_off 0x7f02007e
int drawable radio_button_on 0x7f02007f
int drawable referals_icon 0x7f020080
int drawable scrubber_control_focused_holo 0x7f020081
int drawable scrubber_control_normal_holo 0x7f020082
int drawable scrubber_control_pressed_holo 0x7f020083
int drawable scrubber_primary_holo 0x7f020084
int drawable scrubber_thumb_holo 0x7f020085
int drawable scrubber_track_holo_dark 0x7f020086
int drawable shake_it_150 0x7f020087
int drawable shake_it_225 0x7f020088
int drawable shake_it_300 0x7f020089
int drawable shake_it_450 0x7f02008a
int drawable shake_preview 0x7f02008b
int drawable smart_rise_background 0x7f02008c
int drawable smart_rise_rays 0x7f02008d
int drawable smart_rise_sun 0x7f02008e
int drawable snooze_button_highligh_bottom 0x7f02008f
int drawable snooze_button_highligh_top 0x7f020090
int drawable snooze_glow 0x7f020091
int drawable snooze_icon 0x7f020092
int drawable social_media_button_press 0x7f020093
int drawable sound_icon 0x7f020094
int drawable sound_small 0x7f020095
int drawable stop_watch 0x7f020096
int drawable stop_watch_action_lap 0x7f020097
int drawable stop_watch_action_reset 0x7f020098
int drawable stop_watch_action_start 0x7f020099
int drawable stop_watch_action_stop 0x7f02009a
int drawable stop_watch_inactive 0x7f02009b
int drawable stop_watch_notification_icon 0x7f02009c
int drawable stop_watch_pause_background 0x7f02009d
int drawable stop_watch_start_background 0x7f02009e
int drawable stop_watch_stop_background 0x7f02009f
int drawable stopwatch_button_background 0x7f0200a0
int drawable stopwatch_button_press_background 0x7f0200bd
int drawable stopwatch_timer_start_stop_background 0x7f0200a1
int drawable tab_button 0x7f0200a2
int drawable tab_button_dark 0x7f0200a3
int drawable textfield_default_holo_dark 0x7f0200a4
int drawable textfield_empty_background 0x7f0200a5
int drawable theme_add_button 0x7f0200a6
int drawable theme_header 0x7f0200a7
int drawable theme_header_button 0x7f0200a8
int drawable theme_header_pressed 0x7f0200a9
int drawable theme_pack_background_color 0x7f0200be
int drawable time_icon 0x7f0200aa
int drawable time_icon_inactive 0x7f0200ab
int drawable timer_add_lap_background 0x7f0200ac
int drawable timer_notification_icon 0x7f0200ad
int drawable twitter_icon 0x7f0200ae
int drawable undobar 0x7f0200af
int drawable undobar_button 0x7f0200b0
int drawable undobar_button_focused 0x7f0200b1
int drawable undobar_button_pressed 0x7f0200b2
int drawable up 0x7f0200b3
int drawable warning 0x7f0200b4
int drawable welcomeDivider 0x7f0200bf
int drawable welcomeDividerTop 0x7f0200c0
int drawable widget_preview 0x7f0200b5
int id action_settings 0x7f050018
int id alarmList 0x7f050014
int id analog_clock_background 0x7f050006
int id analog_clock_foreground 0x7f050007
int id analog_clock_hour 0x7f050009
int id analog_clock_knob 0x7f050008
int id analog_clock_minutes 0x7f05000a
int id analog_clock_second 0x7f05000b
int id app_icon 0x7f05000c
int id cloud1 0x7f050013
int id cloud2 0x7f050012
int id cloud3 0x7f050011
int id date 0x7f050017
int id hoursMinutes 0x7f050015
int id hybrid 0x7f050004
int id none 0x7f050000
int id normal 0x7f050001
int id pager 0x7f05000d
int id satellite 0x7f050002
int id seconds 0x7f050016
int id seperator 0x7f050010
int id shake_it 0x7f050005
int id terrain 0x7f050003
int id time 0x7f05000e
int id timeSwitch 0x7f05000f
int integer broadcast_port 0x7f080000
int integer config_activityDefaultDur 0x7f080001
int integer config_activityShortDur 0x7f080002
int integer device_class 0x7f080003
int integer ga_dispatchPeriod 0x7f080004
int integer tablet_alarm_container_weight_sum 0x7f080005
int layout activity_main 0x7f030000
int layout alarm_list_item 0x7f030001
int layout fragment_alarm_list 0x7f030002
int layout fragment_clock 0x7f030003
int layout fragment_stopwatch 0x7f030004
int layout spacer 0x7f030005
int menu main 0x7f0b0000
int string action_settings 0x7f090002
int string app_name 0x7f090000
int string hello_world 0x7f090001
int string switch_off 0x7f090004
int string switch_on 0x7f090003
int style ActionBar 0x7f0a0002
int style ActionBarTab 0x7f0a0003
int style AlarmScroll 0x7f0a0000
int style AppTheme 0x7f0a0001
int style AreaSeparator 0x7f0a0004
int style Button 0x7f0a0005
int style CheckBoxPreference 0x7f0a0006
int style CreditsContent 0x7f0a0007
int style CreditsTitle 0x7f0a0008
int style DetailContainerStyle 0x7f0a0009
int style DialogAnimation 0x7f0a000a
int style DialogBaseTheme 0x7f0a000b
int style DialogTheme 0x7f0a000c
int style LicenseContent 0x7f0a000d
int style LicenseTitle 0x7f0a000e
int style OnOffTextAppearance 0x7f0a000f
int style PurchaseDialogTheme 0x7f0a0010
int style SetTimeContainerStyle 0x7f0a0011
int style SyncProgress 0x7f0a0012
int style WeekdaySelectorItem 0x7f0a0013
int style Widget_Holo_CompoundButton_Switch 0x7f0a0014
int style dialpad 0x7f0a0015
int style dialpad_ampm 0x7f0a0016
int style label 0x7f0a0017
int style medium_bold 0x7f0a0018
int style medium_light 0x7f0a0019
int style textStyle 0x7f0a001a
int style textStyle_Large 0x7f0a001b
