apply plugin: 'android'

buildscript {
    dependencies {
        classpath files('../gradle/libs/mirrorlib-gradle.jar')
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v13:+'
    compile project(':libraries:twoway-view')
    compile project(':libraries:mirrorlib')
}

android {
    compileSdkVersion 19
    buildToolsVersion "19"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
    }

    applicationVariants.all { variant ->
        def suffix = capitalize(variant.name)
        def taskName = "dexDeinline${suffix}"

        task (taskName, type: com.jimulabs.mirrorlib.DexDeinlineTask, dependsOn: variant.dex) {
            inputFile = variant.dex.outputFile
            outputFile = variant.dex.outputFile
            apiLevel = 18
        }

        variant.packageApplication.dependsOn(taskName)
    }
}

def capitalize(str) {
    return str[0].toUpperCase() + str[1..-1]
}
