<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/mail_list_fragment"
        android:name="com.jimulabs.samples.mirrormail.MailListFragment"
        android:layout_width="280dp"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/read_mail"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>
</LinearLayout>

