<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="match_parent">

        <ListView
                android:id="@+id/mail_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="1dp"
                android:orientation="vertical"
                android:layoutAnimation="@anim/layoutanim_push_up"
                />

        <ImageView
                android:id="@+id/pencil"
                android:layout_width="@dimen/pencil_width"
                android:layout_height="@dimen/pencil_width"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/pencil_margin_right"
                android:layout_marginBottom="@dimen/pencil_margin_bottom"
                android:src="@drawable/pencil"/>
    </RelativeLayout>

    <!--<FrameLayout-->
            <!--android:id="@+id/read_mail"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"/>-->
</LinearLayout>

